{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CV4URKM;Database=DotNetInterview;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
